# Crawling

./: README.md  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bgw/crawling/: AfricaTV.java  AfricaVO.java  ChromeOption.java  Crawling.java  CrawlingVO.java  Main.java  Process.java  Service.java  Transactional.java
src/main/java/bgw/crawling/africatv/: AfricaTV.java  AfricaTVEnum.java  AfricaVO.java
src/main/java/bgw/crawling/chzzk/: Chzzk.java  ChzzkVO.java
src/main/java/bgw/crawling/config/: SimpleSlf4jConfig.java
src/main/java/bgw/crawling/connetion/: ConnectionRepository.java  MariaDBConnection.java  MysqlConnection.java  ThreadLocalConnectionRepository.java
src/main/java/bgw/crawling/dao/: CrawlingDAO.java  CrawlingDAOProxy.java
src/main/java/bgw/crawling/mariadb/: ConnectionRepository.java  MariaDBConnection.java  MysqlConnection.java  ThreadLocalConnectionRepository.java
src/main/java/bgw/crawling/service/: Service.java  ServiceImpl.java  ServiceProxy.java
src/main/java/bgw/crawling/twitch/: Twitch.java  TwitchCategoryEnum.java  TwitchVO.java
src/test/java/: DbConnection.java  UsingSeleniumTest.java
src/test/java/chzzk/: ChzzkTest.java
