plugins {
    id 'java'
}

group = 'bgw.crawling'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.16.1")
    implementation("org.mariadb.jdbc:mariadb-java-client:3.3.1")
    implementation("org.slf4j:slf4j-api:2.0.9")
    implementation("org.slf4j:slf4j-simple:2.0.9")
    implementation("org.projectlombok:lombok:1.18.30")
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.slf4j:slf4j-api:2.0.9")
    testImplementation("org.slf4j:slf4j-simple:2.0.9")
    testImplementation("org.projectlombok:lombok:1.18.30");

}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}